# common secrets across all branches
REACT_APP_INFURA_KEY='sensitive-value'
REACT_APP_FORTMATIC_KEY='sensitive-value'
REACT_APP_CHAINLINK_DATA_ETH_CONTRACT='sensitive-value'
REACT_APP_KALEIDO_CHAIN_ID='sensitive-value'
REACT_APP_KALEIDO_RPC_URL='sensitive-value'

REACT_APP_MAINNET_MULTICALL_ADDRESS='0x0000000000000000000000000000000000000000'
REACT_APP_GOERLI_MULTICALL_ADDRESS='0x1F98415757620B543A52E61c46B32eB19261F984'
REACT_APP_KALEIDO_MULTICALL_ADDRESS='0x3D6785D8E1535Efa46A507638F7E92dD2E33ca17'
REACT_APP_DEFAULT_NETWORK_MOBILE=5
REACT_APP_DEFAULT_NETWORK_DESKTOP=2077117572
REACT_APP_DISCORD_CLIENT_ID=895548668181094480
REACT_APP_SWELL_SUBGRAPH_API='https://api.studio.thegraph.com/query/29875/swellnetwork/v0.3.0'
REACT_APP_OSS_ASSETS_BUCKET='http://swell-assets.oss-accelerate.aliyuncs.com'

# dev branch secrets
REACT_APP_PORTIS_ID_DEV='05371b27-86e0-4adf-bed1-c1b2721e9188'
REACT_APP_SWELL_GRAPHQL_URI_DEV='https://backend.swellnetwork.io/graphql'
REACT_APP_SWELL_BACKEND_URI_DEV='https://backend.swellnetwork.io'
REACT_APP_BYPASS_POAP_DEV=true
REACT_APP_DEFAULT_SWELL_NETWORK_NODE_OPERATOR_ID_DEV=1
REACT_APP_MAINNET_SWNFT_ADDRESS_DEV='0x0000000000000000000000000000000000000000'
REACT_APP_GOERLI_SWNFT_ADDRESS_DEV='0xe59aC2C5Ae8462554308c578aE4bc8e4098d0414'
REACT_APP_KALEIDO_SWNFT_ADDRESS_DEV='0x0Be0fE93885bDc2C8459f04EdC0Df2e285b8d6DB'
REACT_APP_MAINNET_SWETH_ADDRESS_DEV='0x0000000000000000000000000000000000000000'
REACT_APP_GOERLI_SWETH_ADDRESS_DEV='0xe438a1ad5C5f29B6346e92eefdEAb8B4A1a8B3Cf'
REACT_APP_KALEIDO_SWETH_ADDRESS_DEV='0x798632F9d8be6CBec6E2630b77342171BC90B5b8'
REACT_APP_MAINNET_POAP_ADDRESS_DEV='0x0000000000000000000000000000000000000000'
REACT_APP_GOERLI_POAP_ADDRESS_DEV='0xe59aC2C5Ae8462554308c578aE4bc8e4098d0414'
REACT_APP_KALEIDO_POAP_ADDRESS_DEV='0x0Be0fE93885bDc2C8459f04EdC0Df2e285b8d6DB'
REACT_APP_COINBASE_MOBILE_UNIVERSAL_LINK_DEV='https://go.cb-w.com/KJ0rmraRgpb'

# main branch secrets
REACT_APP_PORTIS_ID_MAIN='2c717b9a-393c-435a-83d6-200ddea4c53b'
REACT_APP_SWELL_GRAPHQL_URI_MAIN='https://main.swellnetwork.io/graphql'
REACT_APP_SWELL_BACKEND_URI_MAIN='https://main.swellnetwork.io'
REACT_APP_BYPASS_POAP_MAIN=true
REACT_APP_DEFAULT_SWELL_NETWORK_NODE_OPERATOR_ID_MAIN=1
REACT_APP_MAINNET_SWNFT_ADDRESS_MAIN='0x0000000000000000000000000000000000000000'
REACT_APP_GOERLI_SWNFT_ADDRESS_MAIN='0xe59aC2C5Ae8462554308c578aE4bc8e4098d0414'
REACT_APP_KALEIDO_SWNFT_ADDRESS_MAIN='0xd30998FbF6A969DE84a18392763016be7643A5d2'
REACT_APP_MAINNET_SWETH_ADDRESS_MAIN='0x0000000000000000000000000000000000000000'
REACT_APP_GOERLI_SWETH_ADDRESS_MAIN='0xe438a1ad5C5f29B6346e92eefdEAb8B4A1a8B3Cf'
REACT_APP_KALEIDO_SWETH_ADDRESS_MAIN='0xfbE1e002BD6E61aB2AF6aeE322216A98AF08be24'
REACT_APP_MAINNET_POAP_ADDRESS_MAIN='0x0000000000000000000000000000000000000000'
REACT_APP_GOERLI_POAP_ADDRESS_MAIN='0xe59aC2C5Ae8462554308c578aE4bc8e4098d0414'
REACT_APP_KALEIDO_POAP_ADDRESS_MAIN='0xd30998FbF6A969DE84a18392763016be7643A5d2'
REACT_APP_COINBASE_MOBILE_UNIVERSAL_LINK_MAIN='https://go.cb-w.com/KJ0rmraRgpb'
REACT_APP_OSS_ASSETS_BUCKET=
